/* insert as variables (look up: variables css)
    :root is a pseudo-class; used so that it can be applied globally across the HTML doc
    use variables to avoid repetitive code */
:root {
    --very-dark-blue: hsl(233, 47%, 7%);  /*#0A0C1B*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);    /* use the existing variables named */
}

h1 {
    margin: 40px 0 25px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1.6em;
}

h1 span {
    color: var(--soft-violet);
}

p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--slightly-transparent-white);
    padding: 0 20px;
    margin-bottom: 40px;

}

ul li {
    margin-bottom: 20px;
    color: var(--slightly-transparent-white);
}

ul li span {
    display: block;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
    color: var(--white);
    font-size: 1.3em;
}

/* main card */
.container {
    background-color: var(--dark-desaturated-blue);     /* use the existing variables named */
    margin: 50px 20px;  /* 50px for top-bottom, 20px for left-right */
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--white);    /* text color is white */
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
}

.container .picture .overlay {
    /* background-color: var(--soft-violet); */
    background-color:hsla(277, 64%, 61%, 0.5);  /* using the color manually to add in the alpha "a" value, so that the opacity can be controlled */
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture {
    border-radius: 10px 10px 0 0;
}


.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

.attribution a {
    color: var(--slightly-transparent-white);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--white);
}

/* MEDIA QUERY FOR DESKTOP */
@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0 60px;
        text-align: left;
    }

    .container .picture {
        background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        border-radius: 0 10px 10px 0;
    }

    ul {
        padding-left: 20px;
        display: flex;
    }

    ul li {
        margin-right: 65px;
        font-size: 13px;
        margin-bottom: 30px;
    }

    ul li span {
        display: block;
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 3px;
    }
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        padding: 0;
    }

    .container .card:nth-child(2) {
        padding: 0 30px;    /* 0 padding top-bottom, 30px padding left-right */
    }

    h1 {
        padding-right: 50px;
    }

    p {
        margin: 30px 0 50px 0;
        padding-right: 60px;
    }
}



